<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"></ImageView>

    <TextView
        android:id="@+id/cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="\t\t\tItem name \t\t\t\t\t Quantity \t\t\t Price \t\t\t\t Total"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>

    <ListView
        android:id="@+id/restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_header"></ListView>

    <TextView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#2F3030"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Total : $0.00"
        android:textColor="#FFFFFF"
        android:textSize="25dp"></TextView>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="CLEAR CART" />

</RelativeLayout>